*{
    margin: 0;
    border: 0;
    padding: 0;
}
body{
    font-family: sans-serif;
    background-color: #ffffff;
    color: #000;
}
.rapper{
    max-width: 700px;
    margin: 0 auto;
    padding: 10px;
    margin-bottom: 30px;
}
.line-header{
    height: 8px;
    background-color: #000;
}
.header-logo{
    text-align: center;
    font-size: 40px;
}
.header-logo::first-letter{
    color: green;
    font-style: italic;
}
.barner{
    position: relative;
}
.barner .text-infor{
    position: absolute;
    top: 40%;
    left: 20%;
    font-size: 30px;
    color: #ffffff;
}
.btn{
    padding: 10px;
    background-color: #ffffff;
    color: #000;
    border: none;
    text-align: center;
    transition: 1s;
}
.btn:hover{
    background-color: green;
    color: #ffffff;
}
img{
    width: 100%;
}
.two-col{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 1rem;
    margin: 20px 0 20px 0;

}
.footer{
    text-align: center;
    color: green;
    padding: 20px;

}
@media (max-width:600px){
    .header-logo{
        font-size: 80%;
    }
    .barner .text-infor{
        font-size: 100%;
    }
    .two-col{
        grid-template-columns: repeat(1,1fr)
    }

}